{
  "name": "my-shelf",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "test:e2e": "npm run test:e2e --workspace=apps/web"
  },
  "overrides": {
    "react-dom": {
      "react": "19.2.4"
    }
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
